section.offers {
	.section_content {
		.offers_gallery {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			gap: 30px;

			.offer_card {
				display: flex;
				gap: 10px;
				flex-direction: column;
				padding: 20px;
				background: $colorPanel;
				line-height: 1.3;


				> .title {
					font-size: 20px;
					font-weight: 700;
				}

				.price {
					font-size: 28px;
					font-weight: 700;
				}

				.desc {
					font-size: 14px;
				}
			}

			@include mediaScreen(0, $tablet-portrait) {
				gap: 10px;
			}
		}
	}
}