section.portfolio {
	.portfolio_gallery {
		
		.gallery_item {
			position: relative;
			width: 100%;
			height: 100%;

			.image_wrapper {
				position: relative;
				width: 100%;
				
				&::before {
					content: '';
					display: block;
					padding-top: calc(100% * 9 / 16);
				}

				.image {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100%;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}

			.info {
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 20px 50px;
				background: $colorPanel;

				> .title {
					font-size: 22px;
				}

				.description {
					display: grid;
					grid-template-columns: 1fr;
					margin: 20px 0;
					gap: 8px;

					span {
						font-weight: 700;
					}
				}
			}

			@include mediaScreen(0, $tablet-landscape) {
				.info {
					position: static;
					margin-top: 20px;
				}
			}
		}

		.swiper-button-prev,
		.swiper-button-next {
			width: 50px;
			height: 50px;
			background: $colorPrimary;

			&::after {
				content: '';
				width: 0;
				height: 0;
				border: 0 solid transparent;
			}
		}

		.swiper-button-prev {
			&::after {
				border-top-width: 14px;
				border-right: 12px solid $colorWhite;
				border-bottom-width: 14px;
			}
		}

		.swiper-button-next {
			&::after {
				border-top-width: 14px;
				border-bottom-width: 14px;
				border-left: 12px solid $colorWhite;
			}
		}

		.swiper-pagination {
			position: static;
			display: flex;
			justify-content: center;
			margin-top: 10px;
			gap: 6px;

			.dot {
				display: block;
				width: 50px;
				height: 10px;
				border: 2px solid $colorPrimary;
				transition: $transition;
				cursor: pointer;

				&-active {
					background: $colorPrimary;
				}
			}
		}
	}
}