section.reviews {
	.section_content {
		.reviews_list {
			.item {
				display: grid;
				grid-template-columns: 1fr 500px;
				width: calc(100% - 140px);
				margin: 0 auto;
				background: $colorPanel;

				.info {
					padding: 50px 30px;

					> .title {
						font-size: 28px;
						font-weight: 700;
					}

					.object {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						gap: 20px;
					}

					.task {
						display: flex;
						flex-direction: column;
						gap: 20px;

						.text {
							min-width: 100px;
						}
					}
				}

				.text-group {
					display: flex;
					align-items: flex-start;
					gap: 10px;

					&.column {
						flex-direction: column;
					}

					.text {
						font-size: 22px;
						font-weight: 700;
					}

					.small_text {
						font-size: 16px;
					}
				}

				.image {
					height: 100%;
					margin: auto;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;
					}
				}

				@include mediaScreen(0, $desktop) {
					grid-template-columns: 1fr;
					width: 100%;
					gap: 20px;

					

					.image {
						width: 100%;
						height: 500px;
					}
				}

				@include mediaScreen(0, $tablet-portrait) {
					.image {
						height: 400px;
					}
				}
			}

			.swiper-button-prev {
				left: 0;
			}

			.swiper-button-next {
				right: 0;
			}

			@include mediaScreen(0, $tablet-portrait) {
				.swiper-button-prev,
				.swiper-button-next {
					display: none;
				}
			}
		}
	}
}