section.scheme {
	.section_content {
		.scheme_list {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 30px;

			.item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 16px;

				.step {
					display: flex;
					width: 100%;
					gap: 20px;

					span {
						flex: 0;
						line-height: 20px;
						font-weight: 600;
						color: #8597AB;
					}
				}

				.text {
					.title {
						margin-bottom: 16px;
						line-height: 24px;
						font-size: 20px;
					}
	
					.description {
						margin-top: auto;
						line-height: 22px;
						font-size: 16px;
						color: $colorTextQuaternary;
					}
				}
			}

			@include mediaScreen($tablet-landscape) {
				.mobile {
					display: none;
				}
			}

			@include mediaScreen(0, $tablet-landscape) {
				grid-template-columns: 1fr;

				.desktop {
					display: none;
				}

				.item {
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					min-height: 100px;
					gap: 16px;
	
					.step {
						flex-direction: column;
						align-items: center;
						width: auto;
						height: 100%;
						gap: 20px;
	
						span {
							flex: 0;
							line-height: 20px;
							font-weight: 600;
							color: #8597AB;
						}
					}
	
					.text {
						.title {
							margin-bottom: 16px;
							line-height: 24px;
							font-size: 20px;
						}
		
						.description {
							margin-top: auto;
							line-height: 22px;
							font-size: 16px;
							color: $colorTextQuaternary;
						}
					}
				}
			}
		}
	}
}